
	<SplineData />
	<IdCounter>75</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>bird_land</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>66</Id>
				<Dummies>
					<i>
						<Name>bird_land_0</Name>
						<hasValue>1</hasValue>
						<Id>67</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.268890</x>
							<y>2.824219</y>
							<z>1.022237</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.014441</x>
							<y>0.014803</y>
							<z>0.517665</z>
						</Extents>
					</i>
					<i>
						<Name>bird_land_1</Name>
						<hasValue>1</hasValue>
						<Id>68</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.425308</x>
							<y>3.023438</y>
							<z>-1.239545</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.024293</x>
							<y>0.028977</y>
							<z>0.026116</z>
						</Extents>
					</i>
					<i>
						<Name>bird_land_2</Name>
						<hasValue>1</hasValue>
						<Id>69</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.433221</x>
							<y>3.023438</y>
							<z>0.179855</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.017857</x>
							<y>0.020820</y>
							<z>0.799109</z>
						</Extents>
					</i>
					<i>
						<Name>bird_land_3</Name>
						<hasValue>1</hasValue>
						<Id>70</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.223809</x>
							<y>2.824219</y>
							<z>0.775386</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.016595</x>
							<y>0.013216</y>
							<z>0.016605</z>
						</Extents>
					</i>
					<i>
						<Name>bird_land_4</Name>
						<hasValue>1</hasValue>
						<Id>71</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.608658</w>
							<x>-0.000000</x>
							<y>0.793433</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.229384</x>
							<y>3.023438</y>
							<z>-1.848356</z>
						</Position>
						<RotationY>4.450329</RotationY>
						<Extents>
							<x>0.018152</x>
							<y>0.009433</y>
							<z>0.017406</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>entrance_animator</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>12</Id>
				<Dummies>
					<i>
						<Name>entrance_animator_0</Name>
						<hasValue>1</hasValue>
						<Id>13</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.706727</w>
							<x>0.000000</x>
							<y>-0.707487</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.000338</x>
							<y>0.048968</y>
							<z>1.635579</z>
						</Position>
						<RotationY>1.571871</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>entrance_guests</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>1</Id>
				<Dummies>
					<i>
						<Name>entrance_guests_0</Name>
						<hasValue>1</hasValue>
						<Id>2</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.810150</w>
							<x>0.000000</x>
							<y>-0.586222</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.600000</x>
							<y>-0.072292</y>
							<z>1.710000</z>
						</Position>
						<RotationY>1.252776</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>entrance_guests_1</Name>
						<hasValue>1</hasValue>
						<Id>3</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.049864</w>
							<x>-0.000000</x>
							<y>0.998756</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.390000</x>
							<y>-0.106045</y>
							<z>1.900000</z>
						</Position>
						<RotationY>3.241362</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>entrance_guests_2</Name>
						<hasValue>1</hasValue>
						<Id>4</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.808518</w>
							<x>-0.000000</x>
							<y>0.588471</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.564023</x>
							<y>-0.217857</y>
							<z>1.857351</z>
						</Position>
						<RotationY>5.024852</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>entrance_guests_3</Name>
						<hasValue>1</hasValue>
						<Id>5</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.590000</x>
							<y>-0.129444</y>
							<z>1.770000</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>entrance_guests_4</Name>
						<hasValue>1</hasValue>
						<Id>6</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.016442</w>
							<x>-0.000000</x>
							<y>0.999865</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.800000</x>
							<y>-0.157438</y>
							<z>1.771898</z>
						</Position>
						<RotationY>3.174478</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_door</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>72</Id>
				<Dummies>
					<i>
						<Name>feedback_door_0</Name>
						<hasValue>1</hasValue>
						<Id>73</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.717378</w>
							<x>-0.000000</x>
							<y>0.696684</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.010322</x>
							<y>0.043638</y>
							<z>-1.867939</z>
						</Position>
						<RotationY>4.741656</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_door_1</Name>
						<hasValue>1</hasValue>
						<Id>74</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.716661</w>
							<x>0.000000</x>
							<y>-0.697422</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.000236</x>
							<y>0.049177</y>
							<z>1.563163</z>
						</Position>
						<RotationY>1.543588</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>FireDummy</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>40</Id>
				<Dummies>
					<i>
						<Name>FireDummy_0</Name>
						<hasValue>1</hasValue>
						<Id>41</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.712523</w>
							<x>-0.056055</x>
							<y>-0.054860</y>
							<z>0.697323</z>
						</Orientation>
						<Position>
							<x>0.451636</x>
							<y>2.824219</y>
							<z>-0.857308</z>
						</Position>
						<RotationY>0.000053</RotationY>
						<Extents>
							<x>0.440000</x>
							<y>0.440000</y>
							<z>0.440000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_1</Name>
						<hasValue>1</hasValue>
						<Id>43</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.714708</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.699462</z>
						</Orientation>
						<Position>
							<x>-0.805836</x>
							<y>2.824219</y>
							<z>-1.489739</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.350000</x>
							<y>0.350000</y>
							<z>0.350000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_10</Name>
						<hasValue>1</hasValue>
						<Id>59</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.711877</w>
							<x>0.000000</x>
							<y>-0.702329</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.712116</x>
							<y>1.236446</y>
							<z>1.401597</z>
						</Position>
						<RotationY>1.557294</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_11</Name>
						<hasValue>1</hasValue>
						<Id>60</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.711877</w>
							<x>0.000000</x>
							<y>-0.702329</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.682904</x>
							<y>1.241514</y>
							<z>1.406295</z>
						</Position>
						<RotationY>1.557294</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_12</Name>
						<hasValue>1</hasValue>
						<Id>62</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.708108</w>
							<x>-0.072201</x>
							<y>-0.698611</y>
							<z>0.073183</z>
						</Orientation>
						<Position>
							<x>-0.012409</x>
							<y>1.247285</y>
							<z>1.568758</z>
						</Position>
						<RotationY>1.557294</RotationY>
						<Extents>
							<x>0.280000</x>
							<y>0.280000</y>
							<z>0.280000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_13</Name>
						<hasValue>1</hasValue>
						<Id>65</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.714708</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.699462</z>
						</Orientation>
						<Position>
							<x>-0.823526</x>
							<y>2.836482</y>
							<z>-0.377588</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.450000</x>
							<y>0.450000</y>
							<z>0.450000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_2</Name>
						<hasValue>1</hasValue>
						<Id>44</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.662544</w>
							<x>-0.268084</x>
							<y>-0.262365</y>
							<z>0.648410</z>
						</Orientation>
						<Position>
							<x>-0.775988</x>
							<y>3.313696</y>
							<z>0.699193</z>
						</Position>
						<RotationY>0.000001</RotationY>
						<Extents>
							<x>0.320000</x>
							<y>0.320000</y>
							<z>0.320000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_3</Name>
						<hasValue>1</hasValue>
						<Id>46</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.815794</w>
							<x>-0.000000</x>
							<y>0.578342</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.470660</x>
							<y>3.519238</y>
							<z>0.144092</z>
						</Position>
						<RotationY>5.049795</RotationY>
						<Extents>
							<x>0.150000</x>
							<y>0.150000</y>
							<z>0.150000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_4</Name>
						<hasValue>1</hasValue>
						<Id>48</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.949591</w>
							<x>-0.000000</x>
							<y>0.313492</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.695404</x>
							<y>1.257560</y>
							<z>-1.827151</z>
						</Position>
						<RotationY>5.645449</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_5</Name>
						<hasValue>1</hasValue>
						<Id>50</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.421772</x>
							<y>1.256307</y>
							<z>0.664660</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.150000</x>
							<y>0.150000</y>
							<z>0.150000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_6</Name>
						<hasValue>1</hasValue>
						<Id>52</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.422945</x>
							<y>1.255041</y>
							<z>-0.684642</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_7</Name>
						<hasValue>1</hasValue>
						<Id>53</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.553667</w>
							<x>0.000000</x>
							<y>0.832755</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.731490</x>
							<y>1.254432</y>
							<z>-1.834750</z>
						</Position>
						<RotationY>4.315097</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_8</Name>
						<hasValue>1</hasValue>
						<Id>57</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.022043</w>
							<x>0.000000</x>
							<y>-0.999769</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.442489</x>
							<y>1.264719</y>
							<z>-1.381359</z>
						</Position>
						<RotationY>3.097504</RotationY>
						<Extents>
							<x>0.150000</x>
							<y>0.150000</y>
							<z>0.150000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_9</Name>
						<hasValue>1</hasValue>
						<Id>58</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.022043</w>
							<x>0.000000</x>
							<y>-0.999769</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.424665</x>
							<y>1.258325</y>
							<z>0.645609</z>
						</Position>
						<RotationY>3.097504</RotationY>
						<Extents>
							<x>0.150000</x>
							<y>0.150000</y>
							<z>0.150000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>photograoher</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>33</Id>
				<Dummies>
					<i>
						<Name>photograoher_0</Name>
						<hasValue>1</hasValue>
						<Id>34</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.998001</w>
							<x>-0.000000</x>
							<y>0.063206</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.094735</x>
							<y>0.000000</y>
							<z>2.230418</z>
						</Position>
						<RotationY>6.156689</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>side_guests</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>8</Id>
				<Dummies>
					<i>
						<Name>side_guests_0</Name>
						<hasValue>1</hasValue>
						<Id>9</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.953597</w>
							<x>0.000000</x>
							<y>-0.301085</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.845798</x>
							<y>0.000000</y>
							<z>1.192066</z>
						</Position>
						<RotationY>0.611661</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>side_guests_1</Name>
						<hasValue>1</hasValue>
						<Id>10</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.924549</w>
							<x>-0.000000</x>
							<y>0.381062</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.822703</x>
							<y>0.000000</y>
							<z>1.745954</z>
						</Position>
						<RotationY>5.501296</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>side_guests_10</Name>
						<hasValue>1</hasValue>
						<Id>22</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.898158</w>
							<x>0.000000</x>
							<y>-0.439672</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.938784</x>
							<y>0.000000</y>
							<z>-0.881437</z>
						</Position>
						<RotationY>0.910467</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>side_guests_11</Name>
						<hasValue>1</hasValue>
						<Id>24</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.919847</w>
							<x>-0.000000</x>
							<y>0.392278</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.825868</x>
							<y>0.000000</y>
							<z>-1.533266</z>
						</Position>
						<RotationY>5.476972</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>side_guests_12</Name>
						<hasValue>1</hasValue>
						<Id>25</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.593907</w>
							<x>-0.000000</x>
							<y>0.804533</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.763222</x>
							<y>0.000000</y>
							<z>-0.601051</z>
						</Position>
						<RotationY>4.413406</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>side_guests_13</Name>
						<hasValue>1</hasValue>
						<Id>26</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.493579</w>
							<x>0.000000</x>
							<y>-0.869701</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.745565</x>
							<y>0.000000</y>
							<z>-0.920329</z>
						</Position>
						<RotationY>2.109192</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>side_guests_14</Name>
						<hasValue>1</hasValue>
						<Id>27</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.446189</w>
							<x>0.000000</x>
							<y>-0.894939</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.659361</x>
							<y>0.000000</y>
							<z>-1.692215</z>
						</Position>
						<RotationY>2.216588</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>side_guests_15</Name>
						<hasValue>1</hasValue>
						<Id>28</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.904689</w>
							<x>0.000000</x>
							<y>-0.426072</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.018950</x>
							<y>0.000000</y>
							<z>-2.271421</z>
						</Position>
						<RotationY>0.880293</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>side_guests_16</Name>
						<hasValue>1</hasValue>
						<Id>29</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.337989</w>
							<x>0.000000</x>
							<y>-0.941150</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.718907</x>
							<y>0.000000</y>
							<z>-2.207184</z>
						</Position>
						<RotationY>2.452034</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>side_guests_17</Name>
						<hasValue>1</hasValue>
						<Id>30</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.958938</w>
							<x>-0.000000</x>
							<y>0.283616</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.919753</x>
							<y>0.000000</y>
							<z>-2.050078</z>
						</Position>
						<RotationY>5.708060</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>side_guests_2</Name>
						<hasValue>1</hasValue>
						<Id>11</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.214283</w>
							<x>0.000000</x>
							<y>-0.976772</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.611358</x>
							<y>0.000000</y>
							<z>1.299972</z>
						</Position>
						<RotationY>2.709677</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>side_guests_3</Name>
						<hasValue>1</hasValue>
						<Id>14</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.305815</w>
							<x>0.000000</x>
							<y>-0.952091</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.873996</x>
							<y>0.000000</y>
							<z>1.358234</z>
						</Position>
						<RotationY>2.520004</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>side_guests_4</Name>
						<hasValue>1</hasValue>
						<Id>15</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.963389</w>
							<x>-0.000000</x>
							<y>0.268106</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.642093</x>
							<y>0.000000</y>
							<z>1.529713</z>
						</Position>
						<RotationY>5.740332</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>side_guests_5</Name>
						<hasValue>1</hasValue>
						<Id>16</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.065752</w>
							<x>0.000000</x>
							<y>-0.997836</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.752766</x>
							<y>0.000000</y>
							<z>-1.364494</z>
						</Position>
						<RotationY>3.009994</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>side_guests_6</Name>
						<hasValue>1</hasValue>
						<Id>17</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.770043</w>
							<x>0.000000</x>
							<y>-0.637992</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.671830</x>
							<y>0.000000</y>
							<z>-1.614975</z>
						</Position>
						<RotationY>1.383776</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>side_guests_7</Name>
						<hasValue>1</hasValue>
						<Id>18</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.007415</x>
							<y>0.000000</y>
							<z>-2.062224</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>side_guests_8</Name>
						<hasValue>1</hasValue>
						<Id>19</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.515188</w>
							<x>0.000000</x>
							<y>-0.857077</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.691637</x>
							<y>0.000000</y>
							<z>-1.504343</z>
						</Position>
						<RotationY>2.059139</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>side_guests_9</Name>
						<hasValue>1</hasValue>
						<Id>20</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.003940</w>
							<x>0.000000</x>
							<y>-0.999992</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.204155</x>
							<y>0.000000</y>
							<z>-2.119330</z>
						</Position>
						<RotationY>3.133713</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>sitting_guests</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>35</Id>
				<Dummies>
					<i>
						<Name>sitting_guests_0</Name>
						<hasValue>1</hasValue>
						<Id>36</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.922349</w>
							<x>-0.000000</x>
							<y>0.386357</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.694487</x>
							<y>0.000000</y>
							<z>-1.989880</z>
						</Position>
						<RotationY>4.734743</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_guests_1</Name>
						<hasValue>1</hasValue>
						<Id>37</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.332684</w>
							<x>-0.000000</x>
							<y>0.943038</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.690968</x>
							<y>0.000000</y>
							<z>-1.993763</z>
						</Position>
						<RotationY>4.668390</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_guests_2</Name>
						<hasValue>1</hasValue>
						<Id>38</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.699250</w>
							<x>0.000000</x>
							<y>-0.714877</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.854988</x>
							<y>0.000000</y>
							<z>-1.992234</z>
						</Position>
						<RotationY>4.734490</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>sitting_guests_3</Name>
						<hasValue>1</hasValue>
						<Id>39</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.695451</w>
							<x>0.000000</x>
							<y>-0.718574</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.837183</x>
							<y>0.000000</y>
							<z>-1.991253</z>
						</Position>
						<RotationY>4.745092</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>traveling_vendor</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>31</Id>
				<Dummies>
					<i>
						<Name>traveling_vendor_0</Name>
						<hasValue>1</hasValue>
						<Id>32</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.946164</w>
							<x>-0.000000</x>
							<y>0.323688</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.329692</x>
							<y>0.000000</y>
							<z>-2.172240</z>
						</Position>
						<RotationY>5.623936</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>7</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[4 0]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>side_guests</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[184 101869 0 101857 0 101858 0 101859 0 100912 0 100909 -1 100910 -1 100911 -1 100912 -1 100913 -1 100914 -1 101845 -1 101846 -1 101847 -1 101870 -1 101871 -1 101875 -1 101876 -1 101877 -1 100883 -1 100884 0 100883 -1 100884 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>side_guests</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>8000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>side_guests</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[16 1000 1010 1030 1020]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<m_SequenceIds>CDATA[12 1000 1001 1010]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>2</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>4</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>entrance_guests</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[168 101869 0 101857 0 101858 0 101859 0 100912 0 100909 -1 100910 -1 100911 -1 100912 -1 100913 -1 100914 -1 101845 -1 101846 -1 101847 -1 101870 -1 101871 -1 101875 -1 101876 -1 101877 -1 100883 -1 100884 0]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>entrance_guests</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>8000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>entrance_guests</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[16 1000 1010 1030 1020]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<m_SequenceIds>CDATA[12 1000 1001 1010]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>2</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>4</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>entrance_animator</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 101880 0]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>entrance_animator</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>8000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>entrance_animator</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[8 1020 1010]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>traveling_vendor</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 102295 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>traveling_vendor</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>8000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>traveling_vendor</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[12 1000 1001 3000]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>photograoher</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 102302 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>photograoher</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>3</elementType>
										<BranchList>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>1000</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>8000</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
														<i>
															<hasValue>1</hasValue>
															<elementType>6</elementType>
															<ShowObject>1</ShowObject>
															<FadingMode>2</FadingMode>
															<TimeOffset>30</TimeOffset>
														</i>
													</Elements>
												</pair2>
											</i>
											<i>
												<pair1>100</pair1>
												<pair2>
													<hasValue>1</hasValue>
													<Elements>
														<i>
															<m_IdleSequenceID>1000</m_IdleSequenceID>
															<hasValue>1</hasValue>
															<elementType>1</elementType>
															<MinPlayCount>1</MinPlayCount>
															<MinPlayTime>0</MinPlayTime>
															<MaxPlayCount>0</MaxPlayCount>
															<MaxPlayTime>0</MaxPlayTime>
															<ResetStartTime>0</ResetStartTime>
														</i>
													</Elements>
												</pair2>
											</i>
										</BranchList>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>photograoher</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_IdleSequenceID>1001</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<m_IdleSequenceID>1002</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<m_IdleSequenceID>3000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<m_IdleSequenceID>1001</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>3</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>sitting_guests</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[120 101857 0 101858 0 101859 0 100912 0 100909 -1 100910 -1 100911 -1 100912 -1 100913 -1 100914 -1 101875 -1 101876 -1 101877 -1 100883 -1 100884 0]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>sitting_guests</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>8000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>sitting_guests</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[8 5500 5501]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>3</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>6</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<i>entrance_guests</i>
		<i>side_guests</i>
		<i>entrance_animator</i>
		<i>traveling_vendor (-1)</i>
		<i>photographer (-1)</i>
		<i>side_guests_copy</i>
		<hasValue>1</hasValue>
	</ActorNames>