<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>

	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.666048</xf>
			<yf>1.601749</yf>
			<zf>-0.058440</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.253794</xf>
			<yf>3.259407</yf>
			<zf>3.108440</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>4.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact526465</Name>
		<Position>
			<xf>-0.223408</xf>
			<yf>2.013093</yf>
			<zf>1.701429</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact528181</Name>
		<Position>
			<xf>1.049438</xf>
			<yf>2.621970</yf>
			<zf>-1.746030</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.747516</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact530455</Name>
		<Position>
			<xf>-3.301843</xf>
			<yf>1.153500</yf>
			<zf>0.154600</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.766057</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.700000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>4.011586</xf>
			<yf>0.000000</yf>
			<zf>-2.444372</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.475643</yf>
			<zf>0.000000</zf>
			<wf>0.879656</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>0.880127</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>4.306140</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>4.306140</xf>
			<zf>-2.285016</zf>
		</Position>
		<Position>
			<xf>4.306140</xf>
			<zf>2.284655</zf>
		</Position>
		<Position>
			<xf>3.778381</xf>
			<zf>2.814265</zf>
		</Position>
		<Position>
			<xf>0.880127</xf>
			<zf>2.835465</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.243498</xf>
			<zf>2.349796</zf>
		</Position>
		<Position>
			<xf>-3.855260</xf>
			<zf>1.971595</zf>
		</Position>
		<Position>
			<xf>-3.490080</xf>
			<zf>2.348590</zf>
		</Position>
		<Position>
			<xf>-3.863164</xf>
			<zf>2.728126</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.039062</xf>
			<zf>2.453125</zf>
		</Position>
		<Position>
			<xf>-3.039062</xf>
			<zf>1.715820</zf>
		</Position>
		<Position>
			<xf>-3.531250</xf>
			<zf>1.715820</zf>
		</Position>
		<Position>
			<xf>-3.531250</xf>
			<zf>1.446289</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>1.446289</zf>
		</Position>
		<Position>
			<xf>-4.029757</xf>
			<zf>1.641713</zf>
		</Position>
		<Position>
			<xf>-3.855260</xf>
			<zf>1.971595</zf>
		</Position>
		<Position>
			<xf>-3.490080</xf>
			<zf>2.348590</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.039062</xf>
			<zf>2.453125</zf>
		</Position>
		<Position>
			<xf>3.039062</xf>
			<zf>1.715820</zf>
		</Position>
		<Position>
			<xf>3.531250</xf>
			<zf>1.715820</zf>
		</Position>
		<Position>
			<xf>3.531250</xf>
			<zf>1.446289</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>1.446289</zf>
		</Position>
		<Position>
			<xf>4.029757</xf>
			<zf>1.641713</zf>
		</Position>
		<Position>
			<xf>3.855260</xf>
			<zf>1.971595</zf>
		</Position>
		<Position>
			<xf>3.490080</xf>
			<zf>2.348590</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.864095</xf>
			<zf>-1.982198</zf>
		</Position>
		<Position>
			<xf>4.015720</xf>
			<zf>-1.467773</zf>
		</Position>
		<Position>
			<xf>3.529297</xf>
			<zf>-1.467773</zf>
		</Position>
		<Position>
			<xf>3.529297</xf>
			<zf>-1.822266</zf>
		</Position>
		<Position>
			<xf>3.386591</xf>
			<zf>-2.095831</zf>
		</Position>
		<Position>
			<xf>3.123047</xf>
			<zf>-2.214844</zf>
		</Position>
		<Position>
			<xf>2.404165</xf>
			<zf>-2.214844</zf>
		</Position>
		<Position>
			<xf>2.404165</xf>
			<zf>-2.507537</zf>
		</Position>
		<Position>
			<xf>3.010475</xf>
			<zf>-2.498833</zf>
		</Position>
		<Position>
			<xf>3.503965</xf>
			<zf>-2.360102</zf>
		</Position>
		<Position>
			<xf>3.861616</xf>
			<zf>-2.726442</zf>
		</Position>
		<Position>
			<xf>4.058781</xf>
			<zf>-2.532996</zf>
		</Position>
		<Position>
			<xf>4.234607</xf>
			<zf>-2.356050</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.854458</xf>
			<zf>-1.982198</zf>
		</Position>
		<Position>
			<xf>-4.006083</xf>
			<zf>-1.467773</zf>
		</Position>
		<Position>
			<xf>-3.519660</xf>
			<zf>-1.467773</zf>
		</Position>
		<Position>
			<xf>-3.519660</xf>
			<zf>-1.822266</zf>
		</Position>
		<Position>
			<xf>-3.376954</xf>
			<zf>-2.095831</zf>
		</Position>
		<Position>
			<xf>-3.113410</xf>
			<zf>-2.214844</zf>
		</Position>
		<Position>
			<xf>-2.394527</xf>
			<zf>-2.214844</zf>
		</Position>
		<Position>
			<xf>-2.394528</xf>
			<zf>-2.507537</zf>
		</Position>
		<Position>
			<xf>-3.000838</xf>
			<zf>-2.498833</zf>
		</Position>
		<Position>
			<xf>-3.494328</xf>
			<zf>-2.360102</zf>
		</Position>
		<Position>
			<xf>-3.949262</xf>
			<zf>-2.810647</zf>
		</Position>
		<Position>
			<xf>-4.308002</xf>
			<zf>-2.810647</zf>
		</Position>
		<Position>
			<xf>-4.308002</xf>
			<zf>-2.434487</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-2.810647</zf>
		</Position>
		<Position>
			<xf>-2.394527</xf>
			<zf>-2.810647</zf>
		</Position>
		<Position>
			<xf>-2.394527</xf>
			<zf>-2.214844</zf>
		</Position>
		<Position>
			<xf>-2.021484</xf>
			<zf>-2.214844</zf>
		</Position>
		<Position>
			<xf>-2.021484</xf>
			<zf>-2.771484</zf>
		</Position>
		<Position>
			<xf>1.911133</xf>
			<zf>-2.771484</zf>
		</Position>
		<Position>
			<xf>1.909180</xf>
			<zf>-2.214844</zf>
		</Position>
		<Position>
			<xf>2.404165</xf>
			<zf>-2.214844</zf>
		</Position>
		<Position>
			<xf>2.404165</xf>
			<zf>-2.810647</zf>
		</Position>
		<Position>
			<xf>3.776820</xf>
			<zf>-2.810647</zf>
		</Position>
		<Position>
			<xf>4.306140</xf>
			<zf>-2.285016</zf>
		</Position>
		<Position>
			<xf>4.306140</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-2.810647</zf>
		</Position>
		<Position>
			<xf>-4.308002</xf>
			<zf>-2.810647</zf>
		</Position>
		<Position>
			<xf>-4.308002</xf>
			<zf>2.285632</zf>
		</Position>
		<Position>
			<xf>-3.776569</xf>
			<zf>2.814265</zf>
		</Position>
		<Position>
			<xf>-0.850895</xf>
			<zf>2.814265</zf>
		</Position>
		<Position>
			<xf>-0.656419</xf>
			<zf>2.699658</zf>
		</Position>
		<Position>
			<xf>-0.334089</xf>
			<zf>2.699658</zf>
		</Position>
		<Position>
			<xf>-0.334089</xf>
			<zf>1.676758</zf>
		</Position>
		<Position>
			<xf>0.347028</xf>
			<zf>1.676758</zf>
		</Position>
		<Position>
			<xf>0.347028</xf>
			<zf>2.699658</zf>
		</Position>
		<Position>
			<xf>0.646195</xf>
			<zf>2.699658</zf>
		</Position>
		<Position>
			<xf>0.880127</xf>
			<zf>2.814265</zf>
		</Position>
		<Position>
			<xf>0.880127</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.865639</xf>
			<zf>2.726701</zf>
		</Position>
		<Position>
			<xf>3.488630</xf>
			<zf>2.349198</zf>
		</Position>
		<Position>
			<xf>3.855260</xf>
			<zf>1.971595</zf>
		</Position>
		<Position>
			<xf>4.237366</xf>
			<zf>2.353670</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox12674</Name>
		<Position>
			<xf>1.355958</xf>
			<yf>1.143433</yf>
			<zf>-1.026906</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.903041</xf>
			<yf>1.143433</yf>
			<zf>1.172768</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox15165</Name>
		<Position>
			<xf>-2.446071</xf>
			<yf>0.827918</yf>
			<zf>0.731063</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.197490</xf>
			<yf>0.827918</yf>
			<zf>0.690214</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox49031</Name>
		<Position>
			<xf>3.026425</xf>
			<yf>0.746355</yf>
			<zf>0.668069</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.767881</xf>
			<yf>1.082198</yf>
			<zf>1.772367</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox54163</Name>
		<Position>
			<xf>-0.589171</xf>
			<yf>0.950636</yf>
			<zf>0.198430</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.885367</xf>
			<yf>1.045465</yf>
			<zf>2.021665</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox57768</Name>
		<Position>
			<xf>-2.826797</xf>
			<yf>0.556154</yf>
			<zf>-0.866296</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.555535</xf>
			<yf>0.796806</yf>
			<zf>0.977873</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.066580</xf>
			<yf>1.282383</yf>
			<zf>-0.155706</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.521166</xf>
			<yf>2.399571</yf>
			<zf>3.011174</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>0</Id>
		<Duration>49999</Duration>
		<Looped>1</Looped>
		<Speed>0.600000</Speed>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-3.712891</xf>
			<zf>-0.008636</zf>
		</Position>
		<Position>
			<xf>-3.529297</xf>
			<zf>-1.822266</zf>
		</Position>
		<Position>
			<xf>-3.123047</xf>
			<zf>-2.214844</zf>
		</Position>
		<Position>
			<xf>-0.735840</xf>
			<zf>-2.216797</zf>
		</Position>
		<Position>
			<xf>-0.000000</xf>
			<zf>-2.509766</zf>
		</Position>
		<Position>
			<xf>0.727539</xf>
			<zf>-2.216797</zf>
		</Position>
		<Position>
			<xf>3.123047</xf>
			<zf>-2.214844</zf>
		</Position>
		<Position>
			<xf>3.529297</xf>
			<zf>-1.822266</zf>
		</Position>
		<Position>
			<xf>3.818359</xf>
			<zf>-0.008560</zf>
		</Position>
		<Position>
			<xf>3.513672</xf>
			<zf>1.702148</zf>
		</Position>
		<Position>
			<xf>3.017578</xf>
			<zf>1.702148</zf>
		</Position>
		<Position>
			<xf>3.017578</xf>
			<zf>2.447266</zf>
		</Position>
		<Position>
			<xf>-3.017578</xf>
			<zf>2.447266</zf>
		</Position>
		<Position>
			<xf>-3.017578</xf>
			<zf>1.715820</zf>
		</Position>
		<Position>
			<xf>-3.531250</xf>
			<zf>1.715820</zf>
		</Position>
		<Position>
			<xf>-3.712891</xf>
			<zf>0.579590</zf>
		</Position>
	</UnevenBlocker>
</Info>