
	<SplineData />
	<IdCounter>72</IdCounter>
	<DummyRoot>
		<Name />
		<Groups>
			<i>
				<Name>feedback_door</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>57</Id>
				<Dummies>
					<i>
						<Name>feedback_door_0</Name>
						<hasValue>1</hasValue>
						<Id>58</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.999645</w>
							<x>-0.000000</x>
							<y>0.026655</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.003755</x>
							<y>0.000000</y>
							<z>-2.631287</z>
						</Position>
						<RotationY>4.659073</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>feedback_sit</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>59</Id>
				<Dummies>
					<i>
						<Name>feedback_sit_0</Name>
						<hasValue>1</hasValue>
						<Id>60</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.536522</x>
							<y>-0.028926</y>
							<z>-1.629298</z>
						</Position>
						<RotationY>3.141593</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_sit_1</Name>
						<hasValue>1</hasValue>
						<Id>61</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.534933</x>
							<y>-0.031923</y>
							<z>-1.767599</z>
						</Position>
						<RotationY>3.141593</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_sit_2</Name>
						<hasValue>1</hasValue>
						<Id>62</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.534391</x>
							<y>-0.024340</y>
							<z>-1.755466</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>feedback_sit_2</Name>
						<hasValue>1</hasValue>
						<Id>62</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.534391</x>
							<y>-0.024340</y>
							<z>2.008395</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>FireDummy</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>33</Id>
				<Dummies>
					<i>
						<Name>FireDummy_0</Name>
						<hasValue>1</hasValue>
						<Id>35</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.716830</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.697282</z>
						</Orientation>
						<Position>
							<x>-1.379197</x>
							<y>0.293164</y>
							<z>-0.310776</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.150000</x>
							<y>0.150000</y>
							<z>0.150000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_1</Name>
						<hasValue>1</hasValue>
						<Id>36</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.716830</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.697282</z>
						</Orientation>
						<Position>
							<x>-1.029728</x>
							<y>2.404732</y>
							<z>-2.070553</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.300000</x>
							<y>0.300000</y>
							<z>0.300000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_10</Name>
						<hasValue>1</hasValue>
						<Id>46</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.024766</w>
							<x>0.000000</x>
							<y>-0.999693</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.380089</x>
							<y>2.404346</y>
							<z>-1.697235</z>
						</Position>
						<RotationY>3.092056</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_11</Name>
						<hasValue>1</hasValue>
						<Id>47</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.303547</w>
							<x>0.000000</x>
							<y>-0.952817</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.430382</x>
							<y>0.295578</y>
							<z>2.352702</z>
						</Position>
						<RotationY>2.524767</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_12</Name>
						<hasValue>1</hasValue>
						<Id>48</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.021046</w>
							<x>0.000000</x>
							<y>-0.999779</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.846325</x>
							<y>2.038540</y>
							<z>0.252347</z>
						</Position>
						<RotationY>3.099498</RotationY>
						<Extents>
							<x>0.250000</x>
							<y>0.250000</y>
							<z>0.250000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_13</Name>
						<hasValue>1</hasValue>
						<Id>49</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.732818</w>
							<x>0.000000</x>
							<y>-0.680425</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.383521</x>
							<y>1.114284</y>
							<z>1.256538</z>
						</Position>
						<RotationY>1.496684</RotationY>
						<Extents>
							<x>0.150000</x>
							<y>0.150000</y>
							<z>0.150000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_14</Name>
						<hasValue>1</hasValue>
						<Id>50</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.708286</w>
							<x>0.000000</x>
							<y>-0.705926</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.419110</x>
							<y>1.115443</y>
							<z>2.354018</z>
						</Position>
						<RotationY>1.567459</RotationY>
						<Extents>
							<x>0.150000</x>
							<y>0.150000</y>
							<z>0.150000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_15</Name>
						<hasValue>1</hasValue>
						<Id>52</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.523136</w>
							<x>-0.490109</x>
							<y>-0.476743</y>
							<z>0.508869</z>
						</Orientation>
						<Position>
							<x>0.708918</x>
							<y>1.978946</y>
							<z>2.180001</z>
						</Position>
						<RotationY>0.000012</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_16</Name>
						<hasValue>1</hasValue>
						<Id>55</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.501902</w>
							<x>-0.511828</x>
							<y>-0.497871</y>
							<z>0.488215</z>
						</Orientation>
						<Position>
							<x>-0.665804</x>
							<y>2.577617</y>
							<z>1.617215</z>
						</Position>
						<RotationY>0.000024</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_17</Name>
						<hasValue>1</hasValue>
						<Id>56</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.722714</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.691173</z>
						</Orientation>
						<Position>
							<x>-1.404341</x>
							<y>0.294210</y>
							<z>-1.686298</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.150000</x>
							<y>0.150000</y>
							<z>0.150000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_2</Name>
						<hasValue>1</hasValue>
						<Id>37</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.716830</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.697282</z>
						</Orientation>
						<Position>
							<x>0.589167</x>
							<y>2.124647</y>
							<z>-0.343847</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.300000</x>
							<y>0.300000</y>
							<z>0.300000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_3</Name>
						<hasValue>1</hasValue>
						<Id>39</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.394385</x>
							<y>1.127605</y>
							<z>-0.317399</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_4</Name>
						<hasValue>1</hasValue>
						<Id>40</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.377926</x>
							<y>1.115053</y>
							<z>1.248907</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.200000</x>
							<y>0.200000</y>
							<z>0.200000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_5</Name>
						<hasValue>1</hasValue>
						<Id>41</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>1.000000</w>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.382135</x>
							<y>1.116787</y>
							<z>-1.695231</z>
						</Position>
						<RotationY>0.000000</RotationY>
						<Extents>
							<x>0.150000</x>
							<y>0.150000</y>
							<z>0.150000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_6</Name>
						<hasValue>1</hasValue>
						<Id>42</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.709166</w>
							<x>-0.000000</x>
							<y>0.705042</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.038898</x>
							<y>1.115794</y>
							<z>-2.072627</z>
						</Position>
						<RotationY>4.718221</RotationY>
						<Extents>
							<x>0.150000</x>
							<y>0.150000</y>
							<z>0.150000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_7</Name>
						<hasValue>1</hasValue>
						<Id>43</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.683065</w>
							<x>-0.000000</x>
							<y>0.730358</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.429852</x>
							<y>0.291661</y>
							<z>-2.070916</z>
						</Position>
						<RotationY>4.645494</RotationY>
						<Extents>
							<x>0.150000</x>
							<y>0.150000</y>
							<z>0.150000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_8</Name>
						<hasValue>1</hasValue>
						<Id>44</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.024273</w>
							<x>-0.000000</x>
							<y>0.999705</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.022625</x>
							<y>2.398547</y>
							<z>-1.334754</z>
						</Position>
						<RotationY>3.190144</RotationY>
						<Extents>
							<x>0.150000</x>
							<y>0.150000</y>
							<z>0.150000</z>
						</Extents>
					</i>
					<i>
						<Name>FireDummy_9</Name>
						<hasValue>1</hasValue>
						<Id>45</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.003704</w>
							<x>0.000000</x>
							<y>-0.999993</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-0.426951</x>
							<y>1.115286</y>
							<z>-2.071670</z>
						</Position>
						<RotationY>3.134185</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
			<i>
				<Name>static_member</Name>
				<Groups />
				<hasValue>1</hasValue>
				<Id>1</Id>
				<Dummies>
					<i>
						<Name>static_member_0</Name>
						<hasValue>1</hasValue>
						<Id>3</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.684984</w>
							<x>0.000000</x>
							<y>-0.728558</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.558430</x>
							<y>0.089053</y>
							<z>0.027194</z>
						</Position>
						<RotationY>1.632429</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>static_member_1</Name>
						<hasValue>1</hasValue>
						<Id>4</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.725477</w>
							<x>-0.000000</x>
							<y>0.688246</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.576951</x>
							<y>0.089053</y>
							<z>0.267505</z>
						</Position>
						<RotationY>4.765048</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>static_member_10</Name>
						<hasValue>1</hasValue>
						<Id>13</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.823401</w>
							<x>0.000000</x>
							<y>-0.567460</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.425499</x>
							<y>0.000000</y>
							<z>-2.513646</z>
						</Position>
						<RotationY>1.206836</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>static_member_2</Name>
						<hasValue>1</hasValue>
						<Id>5</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.688028</w>
							<x>-0.000000</x>
							<y>0.725684</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.556781</x>
							<y>0.087262</y>
							<z>0.272217</z>
						</Position>
						<RotationY>4.659129</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>static_member_3</Name>
						<hasValue>1</hasValue>
						<Id>6</Id>
						<HeightAdaptationMode>0</HeightAdaptationMode>
						<Orientation>
							<w>0.713576</w>
							<x>0.000000</x>
							<y>-0.700578</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>1.571590</x>
							<y>0.087262</y>
							<z>0.035402</z>
						</Position>
						<RotationY>1.552414</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>static_member_4</Name>
						<hasValue>1</hasValue>
						<Id>7</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.996262</w>
							<x>-0.000000</x>
							<y>0.086385</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.244686</x>
							<y>-0.170653</y>
							<z>-2.582793</z>
						</Position>
						<RotationY>6.600046</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>static_member_5</Name>
						<hasValue>1</hasValue>
						<Id>8</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.102586</w>
							<x>0.000000</x>
							<y>-0.994724</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>0.510837</x>
							<y>-0.170653</y>
							<z>-2.502849</z>
						</Position>
						<RotationY>3.425905</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>static_member_6</Name>
						<hasValue>1</hasValue>
						<Id>9</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.632259</w>
							<x>-0.000000</x>
							<y>0.774757</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.329939</x>
							<y>0.000000</y>
							<z>2.608409</z>
						</Position>
						<RotationY>3.424823</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>static_member_7</Name>
						<hasValue>1</hasValue>
						<Id>10</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.751072</w>
							<x>0.000000</x>
							<y>-0.660220</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.638350</x>
							<y>0.000000</y>
							<z>2.472388</z>
						</Position>
						<RotationY>0.356523</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>static_member_8</Name>
						<hasValue>1</hasValue>
						<Id>11</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.246675</w>
							<x>-0.000000</x>
							<y>0.969098</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.232648</x>
							<y>-0.612451</y>
							<z>-2.322882</z>
						</Position>
						<RotationY>3.640088</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
					<i>
						<Name>static_member_9</Name>
						<hasValue>1</hasValue>
						<Id>12</Id>
						<HeightAdaptationMode>1</HeightAdaptationMode>
						<Orientation>
							<w>0.842649</w>
							<x>-0.000000</x>
							<y>0.538464</y>
							<z>0.000000</z>
						</Orientation>
						<Position>
							<x>-1.458956</x>
							<y>0.000000</y>
							<z>-2.249637</z>
						</Position>
						<RotationY>5.145960</RotationY>
						<Extents>
							<x>0.100000</x>
							<y>0.100000</y>
							<z>0.100000</z>
						</Extents>
					</i>
				</Dummies>
			</i>
		</Groups>
		<Dummies />
		<hasValue>1</hasValue>
		<Id>19</Id>
	</DummyRoot>
	<FeedbackDefinition>
		<ValidSequenceIDs>CDATA[4 0]</ValidSequenceIDs>
		<FeedbackConfigs>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount>static_member</MultiplyActorByDummyCount>
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[72 101878 -1 101879 -1 101880 -1 101872 -1 101873 -1 101874 -1 100903 -1 100904 -1 100905 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>static_member</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>6000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName />
								<StartDummyGroup>static_member</StartDummyGroup>
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<m_SequenceIds>CDATA[12 1000 1001 1010]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>2</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>3</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 1010]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>2</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>3</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 102348 0]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>maid_0</DummyName>
								<StartDummyGroup />
								<DummyId>21</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>2000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>4000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>1000</SequenceID>
								<DummyName>maid_0</DummyName>
								<StartDummyGroup />
								<DummyId>21</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>0</Visible>
								<FadeVisibility>0</FadeVisibility>
								<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>2000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>2000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>maid_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>22</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>22</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.200000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>maid_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>23</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>23</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.200000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>maid_3</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>24</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>24</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.200000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>maid_4</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>25</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>25</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.200000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 2200]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>maid_6</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>27</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>27</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.200000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>maid_7</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>30</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>30</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.200000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>maid_5</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>26</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>26</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.200000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>maid_8</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>31</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>31</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.200000</SpeedFactorF>
									</i>
									<i>
										<m_SequenceIds>CDATA[4 2200]</m_SequenceIds>
										<hasValue>1</hasValue>
										<elementType>12</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>2</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>maid_5</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>26</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>26</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.200000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>maid_7</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>30</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>30</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.200000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>maid_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>23</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>23</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.200000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>maid_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>22</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>22</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.200000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>maid_9</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>32</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>32</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.200000</SpeedFactorF>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>0</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>maid_0</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>21</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>21</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.200000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>1000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>1000</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>1000</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<hasValue>1</hasValue>
										<elementType>2</elementType>
										<MinTime>10000</MinTime>
										<MaxTime>15000</MaxTime>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
			<i>
				<BoneLink>NoLink</BoneLink>
				<MultiplyActorByDummyCount />
				<Description />
				<hasValue>1</hasValue>
				<MainObject>0</MainObject>
				<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
				<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
				<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
				<ActorCount>1</ActorCount>
				<MaxActorCount>1</MaxActorCount>
				<CreateChance>100</CreateChance>
				<RenderFlags>0</RenderFlags>
				<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
				<IgnoreDistanceScale>0</IgnoreDistanceScale>
				<AssetVariationList>
					<GuidVariationList>CDATA[8 102302 -1]</GuidVariationList>
					<AssetGroupNames />
				</AssetVariationList>
				<FeedbackLoops>
					<k>0</k>
					<v>0</v>
				</FeedbackLoops>
				<SequenceDefinitions>
					<i>
						<hasValue>1</hasValue>
						<Loop0>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName />
								<StartDummyGroup />
								<DummyId>0</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>9</elementType>
										<m_MinScaleFactor>0.500000</m_MinScaleFactor>
										<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
									</i>
								</Elements>
							</ElementContainer>
						</Loop0>
						<Loop1>
							<hasValue>1</hasValue>
							<DefaultState>
								<SequenceID>-1</SequenceID>
								<DummyName>photographer_0</DummyName>
								<StartDummyGroup />
								<DummyId>65</DummyId>
								<ForceSequenceRestart>0</ForceSequenceRestart>
								<Visible>1</Visible>
								<FadeVisibility>1</FadeVisibility>
								<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
							</DefaultState>
							<ElementContainer>
								<Elements>
									<i>
										<hasValue>1</hasValue>
										<elementType>6</elementType>
										<ShowObject>1</ShowObject>
										<FadingMode>2</FadingMode>
										<TimeOffset>30</TimeOffset>
									</i>
									<i>
										<m_IdleSequenceID>3000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>photographer_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>67</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>67</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>photographer_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>68</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>68</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>photographer_3</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>69</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>69</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>1001</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<m_IdleSequenceID>3000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>photographer_4</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>71</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>71</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<m_IdleSequenceID>1001</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<m_IdleSequenceID>3000</m_IdleSequenceID>
										<hasValue>1</hasValue>
										<elementType>1</elementType>
										<MinPlayCount>1</MinPlayCount>
										<MinPlayTime>0</MinPlayTime>
										<MaxPlayCount>0</MaxPlayCount>
										<MaxPlayTime>0</MaxPlayTime>
										<ResetStartTime>0</ResetStartTime>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>photographer_3</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>69</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>69</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>photographer_2</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>68</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>68</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>photographer_1</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>67</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>67</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
									<i>
										<StartDummy />
										<TargetDummy>photographer_0</TargetDummy>
										<DummyGroup>CDATA[12 -1 -1 -1]</DummyGroup>
										<hasValue>1</hasValue>
										<elementType>0</elementType>
										<WalkSequence>2000</WalkSequence>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>65</TargetDummyId>
										<StartDummyId>0</StartDummyId>
										<TargetDummyId>65</TargetDummyId>
										<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
										<UseTargetDummyDirection>1</UseTargetDummyDirection>
										<SpeedFactorF>0.000000</SpeedFactorF>
									</i>
								</Elements>
							</ElementContainer>
						</Loop1>
					</i>
				</SequenceDefinitions>
			</i>
		</FeedbackConfigs>
	</FeedbackDefinition>
	<ActorNames>
		<i>[Root Object]</i>
		<i>static_members</i>
		<i>maid (0)</i>
		<i>photographer (-1)</i>
		<hasValue>1</hasValue>
	</ActorNames>