<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.759380</yf>
			<zf>0.045888</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.456209</xf>
			<yf>2.653428</yf>
			<zf>3.446529</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact504544</Name>
		<Position>
			<xf>1.410418</xf>
			<yf>2.041562</yf>
			<zf>-0.423980</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.702570</xf>
			<yf>0.629489</yf>
			<zf>0.646958</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact509415</Name>
		<Position>
			<xf>-1.008014</xf>
			<yf>2.018160</yf>
			<zf>1.468295</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.825706</xf>
			<yf>0.822932</yf>
			<zf>0.920209</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact511838</Name>
		<Position>
			<xf>-0.396272</xf>
			<yf>1.992040</yf>
			<zf>-2.028006</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.671601</xf>
			<yf>0.595972</yf>
			<zf>0.609039</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact514618</Name>
		<Position>
			<xf>-1.010393</xf>
			<yf>1.825679</yf>
			<zf>-0.637582</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.522539</xf>
			<yf>0.416579</yf>
			<zf>0.448356</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-1.713902</xf>
			<yf>0.000000</yf>
			<zf>-2.709927</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.999791</yf>
			<zf>0.000000</zf>
			<wf>0.021086</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.371094</zf>
		</Position>
		<Position>
			<xf>1.507742</xf>
			<zf>1.371094</zf>
		</Position>
		<Position>
			<xf>1.507742</xf>
			<zf>2.428711</zf>
		</Position>
		<Position>
			<xf>1.229492</xf>
			<zf>2.428711</zf>
		</Position>
		<Position>
			<xf>1.229492</xf>
			<zf>2.695312</zf>
		</Position>
		<Position>
			<xf>-1.209961</xf>
			<zf>2.695312</zf>
		</Position>
		<Position>
			<xf>-1.209961</xf>
			<zf>2.428711</zf>
		</Position>
		<Position>
			<xf>-1.508538</xf>
			<zf>2.428711</zf>
		</Position>
		<Position>
			<xf>-1.508538</xf>
			<zf>1.371094</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.371094</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>1.371094</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.069336</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.069336</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.371094</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.069336</zf>
		</Position>
		<Position>
			<xf>1.507742</xf>
			<zf>-1.069336</zf>
		</Position>
		<Position>
			<xf>1.507742</xf>
			<zf>-2.429688</zf>
		</Position>
		<Position>
			<xf>0.159058</xf>
			<zf>-2.714844</zf>
		</Position>
		<Position>
			<xf>-0.172974</xf>
			<zf>-2.714844</zf>
		</Position>
		<Position>
			<xf>-1.508538</xf>
			<zf>-2.429688</zf>
		</Position>
		<Position>
			<xf>-1.508538</xf>
			<zf>-1.069336</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.069336</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.371094</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.371094</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.069336</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox100686</Name>
		<Position>
			<xf>-0.070427</xf>
			<yf>0.958067</yf>
			<zf>0.717384</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.538833</xf>
			<yf>0.817379</yf>
			<zf>1.394181</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox96913</Name>
		<Position>
			<xf>-0.080293</xf>
			<yf>1.083764</yf>
			<zf>0.052292</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.013417</xf>
			<yf>1.083764</yf>
			<zf>2.395955</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.011719</xf>
			<yf>0.937744</yf>
			<zf>0.111682</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.781881</xf>
			<yf>1.831787</yf>
			<zf>2.685901</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>0</Id>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.374275</xf>
			<zf>-2.304688</zf>
		</Position>
		<Position>
			<xf>0.374504</xf>
			<zf>-2.304688</zf>
		</Position>
		<Position>
			<xf>1.402344</xf>
			<zf>-2.101562</zf>
		</Position>
		<Position>
			<xf>1.402344</xf>
			<zf>-0.473944</zf>
		</Position>
		<Position>
			<xf>1.709961</xf>
			<zf>-0.108626</zf>
		</Position>
		<Position>
			<xf>1.402344</xf>
			<zf>0.274675</zf>
		</Position>
		<Position>
			<xf>1.402344</xf>
			<zf>2.386719</zf>
		</Position>
		<Position>
			<xf>0.589616</xf>
			<zf>2.376386</zf>
		</Position>
		<Position>
			<xf>0.002346</xf>
			<zf>2.695312</zf>
		</Position>
		<Position>
			<xf>-0.634530</xf>
			<zf>2.386718</zf>
		</Position>
		<Position>
			<xf>-1.410156</xf>
			<zf>2.386718</zf>
		</Position>
		<Position>
			<xf>-1.410156</xf>
			<zf>0.519531</zf>
		</Position>
		<Position>
			<xf>-1.718750</xf>
			<zf>0.138916</zf>
		</Position>
		<Position>
			<xf>-1.410156</xf>
			<zf>-0.229088</zf>
		</Position>
		<Position>
			<xf>-1.410156</xf>
			<zf>-2.101563</zf>
		</Position>
	</UnevenBlocker>
</Info>