<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000004</xf>
			<yf>2.565296</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.011303</xf>
			<yf>4.536281</yf>
			<zf>1.997074</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>DamageImpact542972</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>4.627659</xf>
			<yf>3.591573</yf>
			<zf>-0.601217</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.100000</xf>
			<yf>1.100000</yf>
			<zf>1.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact545066</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>3.649738</xf>
			<yf>3.528827</yf>
			<zf>1.083108</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact545323</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-4.179024</xf>
			<yf>3.306660</yf>
			<zf>-0.574720</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.037137</xf>
			<yf>0.851499</yf>
			<zf>0.835561</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact546625</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.064590</xf>
			<yf>4.577176</yf>
			<zf>-0.054906</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.100000</xf>
			<yf>1.100000</yf>
			<zf>1.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.000000</xf>
			<yf>9.405951</yf>
			<zf>-0.245789</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-6.931080</xf>
			<yf>0.000000</yf>
			<zf>-2.507754</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.715358</yf>
			<zf>0.000000</zf>
			<wf>0.698805</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.075000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>8.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>8.000000</xf>
			<zf>3.550000</zf>
		</Position>
		<Position>
			<xf>2.075000</xf>
			<zf>3.550000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>8.000000</xf>
			<zf>-2.718750</zf>
		</Position>
		<Position>
			<xf>8.000000</xf>
			<zf>3.550000</zf>
		</Position>
		<Position>
			<xf>7.650000</xf>
			<zf>3.550000</zf>
		</Position>
		<Position>
			<xf>7.650000</xf>
			<zf>-2.718750</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.479367</xf>
			<zf>3.261136</zf>
		</Position>
		<Position>
			<xf>2.685770</xf>
			<zf>3.334323</zf>
		</Position>
		<Position>
			<xf>2.764489</xf>
			<zf>3.550000</zf>
		</Position>
		<Position>
			<xf>2.479367</xf>
			<zf>3.550000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>7.650000</xf>
			<zf>-2.718750</zf>
		</Position>
		<Position>
			<xf>7.650000</xf>
			<zf>-2.292282</zf>
		</Position>
		<Position>
			<xf>5.871289</xf>
			<zf>-2.292282</zf>
		</Position>
		<Position>
			<xf>5.871289</xf>
			<zf>-2.718750</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.013672</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.013672</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>1.013672</xf>
			<zf>-2.718750</zf>
		</Position>
		<Position>
			<xf>0.492676</xf>
			<zf>-2.830078</zf>
		</Position>
		<Position>
			<xf>-0.492676</xf>
			<zf>-2.830078</zf>
		</Position>
		<Position>
			<xf>-1.013672</xf>
			<zf>-2.718750</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.763057</xf>
			<zf>3.550000</zf>
		</Position>
		<Position>
			<xf>-2.691391</xf>
			<zf>3.335445</zf>
		</Position>
		<Position>
			<xf>-2.480241</xf>
			<zf>3.261136</zf>
		</Position>
		<Position>
			<xf>-2.480241</xf>
			<zf>3.550000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>7.649390</xf>
			<zf>-1.827198</zf>
		</Position>
		<Position>
			<xf>7.371945</xf>
			<zf>-1.899512</zf>
		</Position>
		<Position>
			<xf>7.289984</xf>
			<zf>-2.292282</zf>
		</Position>
		<Position>
			<xf>7.649390</xf>
			<zf>-2.292282</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>7.289977</xf>
			<zf>3.550000</zf>
		</Position>
		<Position>
			<xf>7.366417</xf>
			<zf>3.333679</zf>
		</Position>
		<Position>
			<xf>7.650000</xf>
			<zf>3.261357</zf>
		</Position>
		<Position>
			<xf>7.650000</xf>
			<zf>3.550000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-7.294377</xf>
			<zf>1.905713</zf>
		</Position>
		<Position>
			<xf>-2.426953</xf>
			<zf>1.905713</zf>
		</Position>
		<Position>
			<xf>-2.426953</xf>
			<zf>2.163595</zf>
		</Position>
		<Position>
			<xf>-7.294377</xf>
			<zf>2.163595</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.478757</xf>
			<zf>3.550000</zf>
		</Position>
		<Position>
			<xf>2.075000</xf>
			<zf>3.550000</zf>
		</Position>
		<Position>
			<xf>2.075000</xf>
			<zf>2.226172</zf>
		</Position>
		<Position>
			<xf>2.478757</xf>
			<zf>2.226172</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.480851</xf>
			<zf>2.452459</zf>
		</Position>
		<Position>
			<xf>-2.687254</xf>
			<zf>2.379272</zf>
		</Position>
		<Position>
			<xf>-2.765973</xf>
			<zf>2.163595</zf>
		</Position>
		<Position>
			<xf>-2.480851</xf>
			<zf>2.163595</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-7.650000</xf>
			<zf>-1.827198</zf>
		</Position>
		<Position>
			<xf>-7.370313</xf>
			<zf>-1.899512</zf>
		</Position>
		<Position>
			<xf>-7.290982</xf>
			<zf>-2.292282</zf>
		</Position>
		<Position>
			<xf>-7.650000</xf>
			<zf>-2.292282</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-7.294377</xf>
			<zf>3.550000</zf>
		</Position>
		<Position>
			<xf>-7.366683</xf>
			<zf>3.333679</zf>
		</Position>
		<Position>
			<xf>-7.649390</xf>
			<zf>3.261357</zf>
		</Position>
		<Position>
			<xf>-7.649390</xf>
			<zf>3.550000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>7.650000</xf>
			<zf>1.396644</zf>
		</Position>
		<Position>
			<xf>7.289984</xf>
			<zf>1.704242</zf>
		</Position>
		<Position>
			<xf>7.289977</xf>
			<zf>2.163595</zf>
		</Position>
		<Position>
			<xf>7.650000</xf>
			<zf>2.471502</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-7.650000</xf>
			<zf>2.471502</zf>
		</Position>
		<Position>
			<xf>-7.294377</xf>
			<zf>2.163595</zf>
		</Position>
		<Position>
			<xf>-7.294377</xf>
			<zf>1.704435</zf>
		</Position>
		<Position>
			<xf>-7.650000</xf>
			<zf>1.396644</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.075000</xf>
			<zf>2.226172</zf>
		</Position>
		<Position>
			<xf>-2.075000</xf>
			<zf>3.550000</zf>
		</Position>
		<Position>
			<xf>-2.480851</xf>
			<zf>3.550000</zf>
		</Position>
		<Position>
			<xf>-2.480851</xf>
			<zf>2.226172</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.761573</xf>
			<zf>2.163595</zf>
		</Position>
		<Position>
			<xf>2.689907</xf>
			<zf>2.378149</zf>
		</Position>
		<Position>
			<xf>2.478757</xf>
			<zf>2.452459</zf>
		</Position>
		<Position>
			<xf>2.478757</xf>
			<zf>2.163595</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.075000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-2.075000</xf>
			<zf>3.550000</zf>
		</Position>
		<Position>
			<xf>-7.650000</xf>
			<zf>3.550000</zf>
		</Position>
		<Position>
			<xf>-7.650000</xf>
			<zf>4.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>7.289977</xf>
			<zf>2.163595</zf>
		</Position>
		<Position>
			<xf>7.289977</xf>
			<zf>1.905713</zf>
		</Position>
		<Position>
			<xf>2.426953</xf>
			<zf>1.905713</zf>
		</Position>
		<Position>
			<xf>2.426953</xf>
			<zf>2.163595</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-8.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-8.000000</xf>
			<zf>-2.718750</zf>
		</Position>
		<Position>
			<xf>-1.013672</xf>
			<zf>-2.718750</zf>
		</Position>
		<Position>
			<xf>-1.013672</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>8.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>8.000000</xf>
			<zf>-2.718750</zf>
		</Position>
		<Position>
			<xf>1.013672</xf>
			<zf>-2.718750</zf>
		</Position>
		<Position>
			<xf>1.013672</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-7.000000</xf>
			<zf>5.000000</zf>
		</Position>
		<Position>
			<xf>-7.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>7.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>7.000000</xf>
			<zf>5.000000</zf>
		</Position>
	</BuildBlocker>
	<BuildBlocker>
		<Position>
			<xf>-8.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-8.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>8.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>8.000000</xf>
			<zf>4.000000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-7.650000</xf>
			<zf>-2.718750</zf>
		</Position>
		<Position>
			<xf>-7.650000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-8.000000</xf>
			<zf>4.000000</zf>
		</Position>
		<Position>
			<xf>-8.000000</xf>
			<zf>-2.718750</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-7.650000</xf>
			<zf>-2.718750</zf>
		</Position>
		<Position>
			<xf>-7.650000</xf>
			<zf>-2.292282</zf>
		</Position>
		<Position>
			<xf>-5.884766</xf>
			<zf>-2.292282</zf>
		</Position>
		<Position>
			<xf>-5.884766</xf>
			<zf>-2.718750</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox7080</Name>
		<Position>
			<xf>0.000004</xf>
			<yf>1.604411</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.640825</xf>
			<yf>1.904412</yf>
			<zf>1.837608</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.231027</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>7.349265</xf>
			<yf>3.347994</yf>
			<zf>2.286132</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>0</Id>
		<Duration>1666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-6.275586</xf>
			<zf>-2.162988</zf>
		</Position>
		<Position>
			<xf>6.275586</xf>
			<zf>-2.162988</zf>
		</Position>
		<Position>
			<xf>6.275586</xf>
			<zf>1.740625</zf>
		</Position>
		<Position>
			<xf>-6.275586</xf>
			<zf>1.740625</zf>
		</Position>
	</UnevenBlocker>
	<UnevenBlocker>
		<Position>
			<xf>-2.430273</xf>
			<zf>-2.663965</zf>
		</Position>
		<Position>
			<xf>2.430273</xf>
			<zf>-2.663965</zf>
		</Position>
		<Position>
			<xf>2.430273</xf>
			<zf>-2.162988</zf>
		</Position>
		<Position>
			<xf>-2.430273</xf>
			<zf>-2.162988</zf>
		</Position>
	</UnevenBlocker>
	<UnevenBlocker>
		<Position>
			<xf>-2.376367</xf>
			<zf>1.740625</zf>
		</Position>
		<Position>
			<xf>2.356152</xf>
			<zf>1.740625</zf>
		</Position>
		<Position>
			<xf>2.356152</xf>
			<zf>2.115723</zf>
		</Position>
		<Position>
			<xf>-2.376367</xf>
			<zf>2.115723</zf>
		</Position>
	</UnevenBlocker>
	<UnevenBlocker>
		<Position>
			<xf>-1.837305</xf>
			<zf>2.115723</zf>
		</Position>
		<Position>
			<xf>1.823828</xf>
			<zf>2.115723</zf>
		</Position>
		<Position>
			<xf>1.823828</xf>
			<zf>4.894141</zf>
		</Position>
		<Position>
			<xf>-1.837305</xf>
			<zf>4.894141</zf>
		</Position>
	</UnevenBlocker>
	<UnevenBlocker>
		<Position>
			<xf>-7.223437</xf>
			<zf>-1.080469</zf>
		</Position>
		<Position>
			<xf>-6.275586</xf>
			<zf>-1.448828</zf>
		</Position>
		<Position>
			<xf>-6.275586</xf>
			<zf>1.085938</zf>
		</Position>
		<Position>
			<xf>-7.223437</xf>
			<zf>0.680469</zf>
		</Position>
		<Position>
			<xf>-7.578320</xf>
			<zf>-0.200000</zf>
		</Position>
	</UnevenBlocker>
	<UnevenBlocker>
		<Position>
			<xf>7.223437</xf>
			<zf>0.695313</zf>
		</Position>
		<Position>
			<xf>6.275586</xf>
			<zf>1.063672</zf>
		</Position>
		<Position>
			<xf>6.275586</xf>
			<zf>-1.471094</zf>
		</Position>
		<Position>
			<xf>7.223437</xf>
			<zf>-1.065625</zf>
		</Position>
		<Position>
			<xf>7.578320</xf>
			<zf>-0.185156</zf>
		</Position>
	</UnevenBlocker>
</Info>